<html>

<head>
    <title>Estudos</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background: darkslategrey;
        }
        header{
            padding: 30px;
            background-color: slategray;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        header div a{
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: blueviolet;
            margin: 30px;            
        }
    </style>
</head>

    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>

</html>